language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
env:
  - WELD_PROFILE=weld2
  - WELD_PROFILE=weld3
matrix:
  exclude:
    - jdk: oraclejdk7
      env: WELD_PROFILE=weld3
    - jdk: openjdk7
      env: WELD_PROFILE=weld3
script: "mvn verify -P${WELD_PROFILE}"
sudo: false
